server.port=8080
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql:///comic_forum?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=HEQIQI2001
spring.application.name=springms-provider-user-mysql-crudrepository