// @defaultTagColor: rgba(@primary-color, 0.06);
// @defaultTagHoverColor: rgba(#fff, 0.6);
// @activeTagBgColor: #fff;
// @activeTagTextColor: @primary-color;
@import '~antd/es/style/themes/index.less';
@defaultTagHoverColor: rgba(@primary-color, 0.1);
@activeTagBgColor: @primary-color;
@activeTagTextColor: #fff;
@defaultTagColor: transparent;
@moreBgColor: var(--primary-color4);

.tags_wrapper {
  position: relative;
  width: 100%;
  height: 34px;
  line-height: 34px;

  :global(.ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab),
  :global(.ant-tabs-card.ant-tabs-top>div>.ant-tabs-nav .ant-tabs-tab) {
    border-radius: 6px 6px 0 0;
  }

  :global(.ant-tabs-nav::before) {
    border-bottom: none;
  }

  .TabsSelector {

    :global(.ant-tabs-tab) {
      background: @defaultTagColor  !important;
      border: 1px solid @defaultTagColor  !important;
      border-bottom: none;

      &:first-child {
        margin-left: 4px;
      }

      :global(.ant-tabs-tab-remove:hover) {
        color: rgba(0, 0, 0, 0.85);
        background-color: rgba(0, 0, 0, 0.06);
      }

      &:hover {
        color: rgba(0, 0, 0, 0.85);
        background: @defaultTagHoverColor  !important;
      }

    }

    :global(.ant-tabs-tab-remove) {
      height: 20px;
      padding: 0 4px;
      margin-right: -8px;
      margin-left: 4px;
      border-radius: 50%;
      background-color: transparent;
      color: transparent;
      box-sizing: border-box;
      overflow: hidden;
    }

    :global(.ant-tabs-tab-active) {
      color: @activeTagTextColor  !important;
      background: @activeTagBgColor  !important;
      position: relative;

      &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: -1px;
        left: 50%;
        margin-left: -6px;
        border-width: 0 6px 4px;
        border-style: solid;
        border-color: transparent transparent #fff !important;
      }

      :global(.ant-tabs-tab-btn) {
        color: @activeTagTextColor  !important;
      }

      :global(.ant-tabs-tab-remove) {
        background-color: transparent;
        color: @activeTagTextColor  !important;
      }

      &:hover {
        background: @activeTagBgColor  !important;

        :global(.ant-tabs-tab-remove) {
          color: @activeTagTextColor  !important;
        }
      }

    }

  }

  .moreBtn {
    border-radius: 6px 6px 0 0;
    border: none;
    background-color: transparent;
  }

}